APP_NAME=S3ToBQ
APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skyblue_bqbatch_dev
DB_USERNAME=skybluedev
DB_PASSWORD=skybluedev

DB_CONNECTION_MAIN_DB=main_db
DB_HOST_MAIN_DB=127.0.0.1
DB_PORT_MAIN_DB=3306
DB_DATABASE_MAIN_DB=skyblue_main_dev
DB_USERNAME_MAIN_DB=skybluedev
DB_PASSWORD_MAIN_DB=skybluedev

BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
SESSION_LIFETIME=
QUEUE_DRIVER=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

GOOGLE_APPLICATION_CREDENTIALS=sb_bq_service_account.json
SB_LOG_BQ_GCP_PROJECT_ID=test
SB_LOG_BQ_GCP_DATASET_ID=SB_LOG_local_cs
SB_LOG_CLOUD_STORAGE_PROJECT_ID=test
SB_LOG_CLOUD_STORAGE_BUCKET_NAME=test
SB_LOG_CLOUD_STORAGE_PATH=log_data

RAW_STORAGE_DRIVER=s3
SB_LOG_S3_AWS_REGION=ap-northeast-1
SB_LOG_S3_AWS_BUCKET=sb-logging-fluentd-test
SB_LOG_S3_AWS_PREFIX=
S3_RAW_PREFIX=
S3_BACKUP_PREFIX=bigquery.finished
S3_FILE_PREFIX=sb-firehose-sb-logs-test-
SB_LOG_TEXT_LOCATION=ja_JP
S3_WORK_DIRECTORY=working
