APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=
APP_DEBUG_SQL=
APP_LOG_LEVEL=
APP_LOG=
APP_LOG_MAX_FILES=
APP_LOG_SYSLOG=
APP_LOG_SYSLOG_NAME=
APP_LOG_SYSLOG_FACILITY=
APP_LOG_TRANSACTION=
APP_URL=
APP_DATASTORE_QUEST=
APP_REQUIRE_AUTH=
APP_IGNORE_TERMS_OF_USE=

ADMIN_TOOL_HEADER_TITLE=
ADMIN_TOOL_HEADER_COLOR=


DB_CONNECTION=main
DB_HOST=127.0.0.1
DB_SLAVE_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skyblue_main_dev
DB_USERNAME=skybluedev
DB_PASSWORD=skybluedev

DB_SHARD_NUM=2

DB_HOST0=127.0.0.1
DB_SLAVE_HOST0=127.0.0.1
DB_DATABASE0=skyblue_shard_dev0
DB_HOST1=127.0.0.1
DB_SLAVE_HOST1=127.0.0.1
DB_DATABASE1=skyblue_shard_dev1

BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=

PARTY_REDIS_HOST=127.0.0.1
PARTY_REDIS_HOST=null
PARTY_REDIS_HOST=6379
PARTY_REDIS_SCHEME=

RECRUIT_REDIS_HOST=127.0.0.1
RECRUIT_REDIS_HOST=null
RECRUIT_REDIS_HOST=6379
RECRUIT_REDIS_SCHEME=

GAMESERVER_REDIS_HOST=127.0.0.1
GAMESERVER_REDIS_HOST=null
GAMESERVER_REDIS_HOST=6379
GAMESERVER_REDIS_SCHEME=

RANKINGSERVER_REDIS_HOST=127.0.0.1
RANKINGSERVER_REDIS_HOST=null
RANKINGSERVER_REDIS_HOST=6379
RANKINGSERVER_REDIS_SCHEME=

AUTOSCALE_REDIS_HOST=127.0.0.1
AUTOSCALE_REDIS_HOST=null
AUTOSCALE_REDIS_HOST=6379
AUTOSCALE_REDIS_SCHEME=

CHARACTER_LIST_REDIS_HOST=127.0.0.1
CHARACTER_LIST_REDIS_HOST=null
CHARACTER_LIST_REDIS_HOST=6379
CHARACTER_LIST_REDIS_SCHEME=

RESERVATION_REDIS_HOST=127.0.0.1
RESERVATION_REDIS_HOST=null
RESERVATION_REDIS_HOST=6379
RESERVATION_REDIS_SCHEME=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MESSAGE_SERVER_URL=

SKYBLUE_CBT_FLAG=

SKYBLUE_CLIENT_ID=
SKYBLUE_CLIENT_SECRET=

SKYBLUEADMIN_CLIENT_ID=
SKYBLUEADMIN_CLIENT_SECRET=
SKYBLUEADMIN_REDIRECT=
ADMIN_AUTH_URL=

SKYBLUE_BNID_CLIENT_ID=
SKYBLUE_BNID_CLIENT_SECRET=
SKYBLUE_BNID_REDIRECT=
SKYBLUE_BNID_REDIRECT_ADMIN=
BNID_AUTH_URL=
BNID_API_URL=
BNID_CP_NAME=
BNID_CP_PASS=

SKYBLUE_LAUNCHER_CLIENT_ID=
SKYBLUE_LAUNCHER_CLIENT_SECRET=
SKYBLUE_LAUNCHER_API_URL=

USER_IMAGES_FILESYSTEM=
USER_IMAGES_AWS_REGION=
USER_IMAGES_AWS_BUCKET=
USER_IMAGES_EXTERNAL_DOMAIN=

MAINTENANCE_FLAG_FILESYSTEM=
MAINTENANCE_FLAG_AWS_REGION=
MAINTENANCE_FLAG_AWS_BUCKET=

MASTERDATAS3_FILESYSTEM=
MASTERDATAS3_AWS_REGION=
MASTERDATAS3_AWS_BUCKET=
MASTERDATAS3_URL=

IMAGE_STORE_BASE_URL=

ADMIN_FILESYSTEM=
ADMIN_AWS_REGION=
ADMIN_AWS_BUCKET=

MATCH_SERVER_HOST=
MATCH_SERVER_PORT=

LOBBY_SERVER_HOST=
LOBBY_SERVER_PORT=

ENABLE_PROXY_SERVER=
PROXY_SERVER_HOST=
PROXY_SERVER_PORT=

ENABLE_BNID_PROXY_ACCESS=
BNID_PROXY_SERVER_HOST=
BNID_PROXY_SERVER_PORT=

ENABLE_SBPS_PROXY_ACCESS=
SBPS_PROXY_SERVER_HOST=
SBPS_PROXY_SERVER_PORT=

ENABLE_WEBMONEY_PROXY_ACCESS=
WEBMONEY_PROXY_SERVER_HOST=
WEBMONEY_PROXY_SERVER_PORT=

XMPP_SERVER_API_SCHEME=
XMPP_SERVER_API_ADDR=
XMPP_SERVICE_PREFIX=
XMPP_SERVER_DOMAIN=
XMPP_SERVER_ADHOC_ADDR=
XMPP_ANNOUNCE_DOMAIN=
XMPP_ANNOUNCE_AUTH=

FLUENTD_SOCKET_HOST=
FLUENTD_SOCKET_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ELASTIC_SEARCH_HOST=
ELASTIC_SEARCH_INDEX=
ELASTIC_SEARCH_REGION=
ELASTIC_SEARCH_ACCESS_KEY=
ELASTIC_SEARCH_SECRET_ACCESS_KEY=
GCP_ACCOUNT_TYPE=
GCP_ACCOUNT_AUTH_URI=
GCP_ACCOUNT_TOKEN_URI=
GCP_ACCOUNT_AUTH_PROVIDER_X509_CERT_URL=
GCP_ACCOUNT_PROJECT_ID=
GCP_ACCOUNT_PRIVATE_KEY_ID=
GCP_ACCOUNT_PRIVATE_KEY=
GCP_ACCOUNT_CLIENT_EMAIL=
GCP_ACCOUNT_CLIENT_ID=
GCP_ACCOUNT_CLIENT_X509_CERT_URL=
BIGQUERY_DATASET_ID=
USERLOG_SEARCH_ENGINE=

ELASTIC_CHARACTER_SEARCH_HOST=
ELASTIC_CHARACTER_SEARCH_INDEX=
CHARACTER_LIST_PARTS_ENGINE_TYPE=
CHARACTER_SEARCH_ENGINE_TYPE=

CLIENT_VERSION_CHECK_ENABLED=
GAME_SERVER_VERSION_CHECK_ENABLED=
MASTER_VERSION_CHECK_ENABLED=

JOIN_RESERVATION_ENABLED=

PAYMENT_SBPS_MARCHANT_ID=
PAYMENT_SBPS_SERVICE_ID=
PAYMENT_SBPS_HASH_KEY=
PAYMENT_SBPS_API_HASH_KEY=
PAYMENT_SBPS_PURCHASE_REQUEST_URL=
PAYMENT_SBPS_API_REQUEST_URL=
PAYMENT_SBPS_BASIC_AUTH_ID=
PAYMENT_SBPS_BASIC_AUTH_PASSWORD=
PAYMENT_SBPS_ONLY_ACCESS_BASE_URL=
PAYMENT_SBPS_ENCRYPT_KEY=
PAYMENT_SBPS_ENCRYPT_IV=

PAYMENT_WEBMONEY_WEBSITE_ID=
PAYMENT_WEBMONEY_CONTACT_CODE=
PAYMENT_WEBMONEY_KEY_CODE=
PAYMENT_WEBMONEY_REQUEST_URL=
PAYMENT_WEBMONEY_ONLY_ACCESS_BASE_URL=
PAYMENT_WEBMONEY_ENCRYPT_KEY=
PAYMENT_WEBMONEY_ENCRYPT_IV=

PAYMENT_FORCED_FAILURE=
PAYMENT_FORCED_FAILURE_USER_ID=

APP_DATASTORE_QUEST_ITEM=
APP_DATASTORE_QUEST_ENEMY=
APP_DATASTORE_QUEST_GATHER=
APP_DATASTORE_QUEST_DUNGEON=
APP_DATASTORE_QUEST_PORTAL=
APP_DATASTORE_QUEST_CRAFT=
APP_DATASTORE_QUEST_ADVENTURE_RANK=

DGS_USE_SPOT_BLOCK=

APP_DATASTORE_LOG_REQUEST=
APP_DATASTORE_ENABLE_DEBUG_API=

CACHE_MASTER_CACHE=
IS_IGNORE_SECOND_PASSWORD=

APP_BPP_EXPIRATION_INVALID=
APP_QUEST_FORCED_PROGRESSION=

PARTY_SERVER_API_URL=

MAINTENANCE_STORAGE_TYPE=
MAINTENANCE_ALB_RULE_ARN=
ALB_REGION=
ALB_VERSION=

CLOUDWATCH_REGION=
